# Portal

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jnngl/portal/: CorePlugin.java
src/main/java/com/jnngl/portal/command/: BrigadierCommand.java  ClassgraphBrigadierCommandResolver.java  ClasspathCommandResolver.java
src/main/java/com/jnngl/portal/dependency/: ClassgraphComponentDependencyResolver.java  ComponentDependencyResolver.java  DependencyInjector.java  ReflectiveDependencyInjector.java
src/main/java/com/jnngl/portal/dependency/annotation/: Component.java  Optional.java
src/main/java/com/jnngl/portal/initialization/: CommandInitializer.java  InjectionInitializer.java
src/main/java/com/jnngl/portal/injection/: ChannelInjectionHandler.java  ChannelInjector.java  ClassgraphNettyInjectorResolver.java  InjectionException.java  Injector.java  InjectorImpl.java  NettyInject.java  NettyInjectorResolver.java  PassengerRewriter.java  PassengerRewriterHandler.java  PipelinePosition.java
src/main/java/com/jnngl/portal/lifecycle/: ClassgraphDisableMethodInvoker.java  ClassgraphEnableMethodInvoker.java  ClassgraphPriorityMethodInvoker.java  ClassgraphReloadMethodInvoker.java  DisableMethodInvoker.java  EnableMethodInvoker.java  PriorityMethodInvoker.java  ReloadMethodInvoker.java
src/main/java/com/jnngl/portal/lifecycle/annotation/: OnDisable.java  OnEnable.java  OnReload.java
src/main/java/com/jnngl/portal/listener/: ClassgraphListenerResolver.java  ClasspathListenerResolver.java  InjectListener.java
src/main/java/com/jnngl/portal/pack/: AbstractCachingPackUploader.java  AbstractObservablePackBuilder.java  AbstractPackBuilder.java  AbstractPackSender.java  CachingPackUploader.java  ObservablePackBuilder.java  PackBuilder.java  PackBuilderImpl.java  PackMeta.java  PackObserver.java  PackSender.java  PackSenderImpl.java  PackUploader.java  PackUploaderImpl.java  ResourcePack.java  ResourcePackListener.java  UploadedResourcePack.java
src/main/resources/: plugin.yml
